{
  "name": "travel",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck:amplify": "tsc --noEmit -p amplify/tsconfig.json",
    "build": "tsc && npm run typecheck:amplify && vite build",
    "preview": "vite preview",
    "prod-config": "node scripts/prod-config.mjs",
    "e2e-config": "ampx generate outputs --stack amplify-travel-xss-sandbox-d4c65224d6 --profile personal",
    "gen:icons": "node scripts/gen-app-icons.mjs",
    "seed": "tsx amplify/seed/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "bddgen && playwright test",
    "crap": "node scripts/crap-check.mjs",
    "check:lines": "node scripts/check-file-lines.mjs",
    "check:features": "node scripts/check-feature-coverage.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run lint && npm run format:check && npm run check:lines && npm run check:features && npm run test:coverage && npm run crap && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1073.0",
    "@aws-sdk/client-dynamodb": "^3.1073.0",
    "@aws-sdk/client-lambda": "^3.1073.0",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/lib-dynamodb": "^3.1073.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/status-bar": "8.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "@tanstack/react-query": "^5.101.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "aws-amplify": "^6.18.0",
    "ionicons": "^7.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.23.0",
    "@aws-amplify/backend-cli": "^1.8.3",
    "@capacitor/android": "8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-istanbul": "^0.34.6",
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^22.1.0",
    "lint-staged": "^17.0.8",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.8.4",
    "terser": "^5.4.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "description": "Travel — brainstorm destinations, align on activities, dates & budget, and plan group trips together"
}
